# ContentPlusPlus

./: .gitignore  .temp-ContentPlusPlus - Application-classpath-arg-1670497242632.txt  README.md  pom.xml
help/: inventoryitems.csv
src/main/java/com/contentplusplus/springboot/: Application.java  WebController.java
src/main/java/com/contentplusplus/springboot/alfresco/: AlfrescoConnection.java
src/main/java/com/contentplusplus/springboot/aws/: AwsS3Config.java  AwsS3Controller.java  AwsS3FileMeta.java  AwsS3FileMetaRepository.java  AwsS3MetadataService.java  AwsS3MetadataServiceImpl.java  AwsS3Service.java  AwsS3ServiceImpl.java  S3Bucket.java  S3BucketConfig.java  S3File.java  S3FileController.java  S3FileRepository.java  S3FileStore.java  S3UploadService.java  S3UploadServiceImpl.java
src/main/java/com/contentplusplus/springboot/config/: FileUploadProperties.java  MVCConfig.java  SpringSecurity.java
src/main/java/com/contentplusplus/springboot/controller/: AppCaseController.java  AppCaseDocumentRestController.java  AppCaseTypeController.java  AppCaseTypeDocumentTypeController.java  AppCaseTypePropertyController.java  AppCaseTypePropertyRESTController.java  AppCaseTypeRESTController.java  AppCaseTypeStepController.java  AppCaseTypeStepRESTController.java  AppCommonWebController.java  AppContentRestController.java  AppContetMgmtController.java  AppDBContentRestController.java  AppDepartmentController.java  AppDocWorkFlowController.java  AppDocWorkFlowRestController.java  AppErrorController.java  AppFSContentRestController.java  AppInventoryController.java  AppInventoryResponseMessage.java  AppInvetoryFileUploadExceptionAdvice.java  AppUserDocumentRestController.java  AppUserRestController.java  AppUserWebController.java  AppWFContentRestController.java  AppWebController.java  FileUpDownLoadController.java  GetPrincipalController.java
src/main/java/com/contentplusplus/springboot/entity/: AppRole.java  AppUser.java
src/main/java/com/contentplusplus/springboot/exception/: FileNotFoundException.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/contentplusplus/springboot/filenet/: FileNetConnection.java
src/main/java/com/contentplusplus/springboot/helper/: AppInventoryHelper.java  BCryptEncodeSample.java  GetNextPreviousLongValue.java  UUIDHelper.java
src/main/java/com/contentplusplus/springboot/model/: AppCase.java  AppCaseComment.java  AppCaseDocument.java  AppCaseHistory.java  AppCaseProperty.java  AppCasePropertyDto.java  AppCaseStatus.java  AppCaseTask.java  AppCaseType.java  AppCaseTypeDocumentType.java  AppCaseTypeProperty.java  AppCaseTypeStep.java  AppContent.java  AppDBContent.java  AppDepartment.java  AppFSContent.java  AppInventory.java  AppPaginationModel.java  AppRole.java  AppUser.java  AppUserDocument.java  AppWorkFlowDocumentStatus.java  AppWorkflowDocument.java
src/main/java/com/contentplusplus/springboot/payload/: AppContentUploadResponse.java  AppUserDocumentUploadResponse.java  ResponseMessage.java
src/main/java/com/contentplusplus/springboot/repository/: AppCaseCommentRepository.java  AppCaseDocumentRepository.java  AppCaseHistoryRepository.java  AppCasePropertyRepository.java  AppCaseRepository.java  AppCaseTaskRepository.java  AppCaseTypeDocumentTypeRepository.java  AppCaseTypePropertyRepository.java  AppCaseTypeRepository.java  AppCaseTypeStepRepository.java  AppContentRepository.java  AppDBContentRepository.java  AppDepartmentRepository.java  AppFSContentRepository.java  AppInventoryRepository.java  AppRoleRepository.java  AppUserDocumentRepository.java  AppUserRepository.java  AppWorkflowDocumentRepository.java
src/main/java/com/contentplusplus/springboot/security/: AppUserDetailsService.java
src/main/java/com/contentplusplus/springboot/service/: AppCaseService.java  AppCaseServiceImpl.java  AppCaseTypeDocumentTypeService.java  AppCaseTypeDocumentTypeServiceImpl.java  AppCaseTypePropertyService.java  AppCaseTypePropertyServiceImpl.java  AppCaseTypeService.java  AppCaseTypeServiceImpl.java  AppCaseTypeStepService.java  AppCaseTypeStepServiceImpl.java  AppContentStorageService.java  AppDBContentStorageService.java  AppDepartmentService.java  AppDepartmentServiceImpl.java  AppFilesSystemStorageService.java  AppFilesSystemStorageServiceImpl.java  AppInventoryService.java  (+4 more)
src/main/resources/: application.properties  dbscript.sql  dbscript_mysql.sql  dbscript_mysql_needsupdate.sql  dbscript_oracle.sql  dbscript_oracle_TBD.sql  logback.xml  messages.properties
src/main/resources/sample_files/: sample.csv  sample.doc  sample.docx  sample.htm  sample.mht  sample.ods  sample.odt  sample.ppsx  sample.ppt  sample.pptx  sample.rtf  sample.txt  sample.wmv  sample.xls  sample.xlsx  sample.xml  sample.xps
src/main/resources/static/css/: app.css  main.css  toastify.min.css
src/main/resources/static/js/: app.js  fileupload.js  login.js  main.js  temp.js  userdata.js  wfdocs.js  workflowdocupload.js
src/main/resources/tempdb/: data.sql  schema.sql
src/main/resources/templates/: 403.html  404.html  500.html  account.html  activity.html  appcase_edit.html  appcase_list.html  appcase_new.html  casetype_casetypeproperties.html  casetype_casetypesteps.html  casetype_edit.html  casetype_list.html  casetypedoctype_edit.html  casetypedoctypes_list.html  casetypeproperties_edit.html  casetypeproperties_list.html  casetypesteps_edit.html  casetypesteps_list.html  dashboard.html  department_casetypes.html  department_edit.html  department_list.html  department_new.html  documents.html  documents2.html  documents_db.html  documents_db2.html  documents_fs.html  documents_fs2.html  documents_s3.html  documents_workflow.html  documents_workflow2.html  documentsuser.html  error.html  help.html  home.html  index.html  inventory.html  launchpad.html  list_user.html  (+13 more)
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  paging.html  sorting.html
src/test/java/com/contentplusplus/springboot/: ApplicationTests.java  RegistrationLoginDemoApplicationTests.java
(+14 files in other folders)
