
spring.profiles.active=dev


server.port=8080
spring.thymeleaf.cache=false
server.servlet.session.timeout=30m
server.error.whitelabel.enabled=false
#spring.main.allow-bean-definition-overriding=true

# OpenAPI SwaggerUI config
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#server.tomcat.additional-tld-skip-patterns=*.jar
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.path= /swagger-ui/api-docs.html

# ============================
# = SPRING JPA COMMON CONFIG 
# ============================
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update

# =============================================
# = SPRING POSTGRESQL DB JPA CONFIGURATION HERE
# =============================================
#spring.datasource.url= jdbc:postgresql://localhost:5432/contentppdb
#spring.datasource.username= postgres
#spring.datasource.password= postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=CONTENTPLUSPLUS
spring.datasource.password=CONTENTPLUSPLUS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# =========================================
# = SPRING MYSQL DB JPA CONFIGURATION HERE
# =========================================
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/contentplusplus?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=toor
spring.datasource.tomcat.max-wait=20000
spring.jpa.properties.jakarta.persistence.sharedCache.mode=NONE
#ALL - All entities and entity-related state and data are cached.
#NONE-  Caching is disabled for the persistence unit.
#ENABLE_SELECTIVE - Caching is enabled for all entities for Cacheable(true) * is specified.  All other entities are not cached.
#DISABLE_SELECTIVE - Caching is enabled for all entities except those for which Cacheable(false) is specified.  Entities for which
#					Cacheable(false) is specified are not cached.
#UNSPECIFIED - Caching behavior is undefined: provider-specific defaults may apply.
    

# ============================
# = LOGGING CONFIGURATION HERE
# ============================
#logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ==================================================
# = File Upload/Download realated CONFIGURATION HERE
# ==================================================
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=350MB
# Max Request Size
spring.servlet.multipart.max-request-size=500MB


# FileNet Config
filenet.connection.url=
filenet.username=
filenet.password=


# AWS S3 Config
aws.access.key.id=<your-access-key>
aws.secret.access.key=<your-secret>
aws.s3.region=us-east-1
aws.s3.bucket.name=content-plus-plus-bucket


# Alfresco config
alfresco.url=somecomp.alfresco.com
alfresco.content.model.name=somecustomcontentmodel
#alfresco.username=
#alfresco.password=
alfresco.token=

