
spring.profiles.active=dev


server.port=8080
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
#spring.main.allow-bean-definition-overriding=true

# OpenAPI SwaggerUI config
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#server.tomcat.additional-tld-skip-patterns=*.jar
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.path= /swagger-ui/api-docs.html

# ============================
# = SPRING JPA COMMON CONFIG 
# ============================
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

# =============================================
# = SPRING POSTGRESQL DB JPA CONFIGURATION HERE
# =============================================
#spring.datasource.url= jdbc:postgresql://localhost:5432/contentppdb
#spring.datasource.username= postgres
#spring.datasource.password= postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# =========================================
# = SPRING MYSQL DB JPA CONFIGURATION HERE
# =========================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contentplusplus?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.tomcat.max-wait=20000


# ============================
# = LOGGING CONFIGURATION HERE
# ============================
#logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ==================================================
# = File Upload/Download realated CONFIGURATION HERE
# ==================================================
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=350MB
# Max Request Size
spring.servlet.multipart.max-request-size=500MB


# FileSystem Storage Config
filesystem.storage.path=/some/dir/path/here


# FileNet Config
filenet.connection.url=
filenet.username=
filenet.password=


# AWS S3 Config
aws.access.key.id=<your-access-key>
aws.secret.access.key=<your-secret>
aws.s3.region=us-east-1
aws.s3.bucket.name=content-plus-plus-bucket


# Alfresco config
alfresco.url=somecomp.alfresco.com
alfresco.content.model.name=somecustomcontentmodel
alfresco.username=
alfresco.password=
