<!DOCTYPE html>
<html data-theme="dark" lang="en" xmlns:th="http://www.thymeleaf.org">

<div th:replace="~{fragments/head :: head}"></div>

<body class="app">

	<div th:replace="~{fragments/navbar :: navbar}"></div>

	<div class="app-wrapper">

		<div class="app-content pt-3 p-md-3 p-lg-4">
			<div class="container-fluid">

				<div class="row g-3 mb-4 align-items-center justify-content-between">
					<div class="col-auto">
						<h1 class="app-page-title mb-0">Documents</h1>
					</div>
					<div class="col-auto">
						<div class="page-utilities">
							<div class="row g-2 justify-content-start justify-content-md-end align-items-center">



								<div class="col-auto">
									<div class="file-uploader-body">
										<form id="multipleUploadForm" name="multipleUploadForm">
											<input id="multipleFileUploadInput" type="file" name="files"
												class="file-input" multiple required />
											<button type="submit" class="btn btn-primary submit-btn"><i
													class="fa-solid fa-upload"></i> Upload</button>
										</form>

									</div>
								</div>




								<div class="col-auto">
									<form class="table-search-form row gx-1 align-items-center">
										<div class="col-auto">
											<input type="text" id="search-orders" name="searchorders"
												class="form-control search-orders" placeholder="Search">
										</div>
										<div class="col-auto">
											<button type="submit" class="btn app-btn-secondary">Search</button>
										</div>
									</form>

								</div>
								<div class="col-auto">

									<select class="form-select w-auto">
										<option selected value="option-1">All</option>
										<option value="option-2">This week</option>
										<option value="option-3">This month</option>
										<option value="option-4">Last 3 months</option>

									</select>
								</div>
								<div class="col-auto">
									<a class="btn app-btn-primary" href="#">
										<i class="fa-solid fa-download"></i>
										Download CSV
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>


				<nav id="orders-table-tab"
					class="orders-table-tab app-nav-tabs nav shadow-sm flex-column flex-sm-row mb-4">
					<a class="flex-sm-fill text-sm-center nav-link active" id="orders-all-tab" data-bs-toggle="tab"
						href="#orders-all" role="tab" aria-controls="orders-all" aria-selected="true">All</a>
					<a class="flex-sm-fill text-sm-center nav-link" id="orders-paid-tab" data-bs-toggle="tab"
						href="#orders-paid" role="tab" aria-controls="orders-paid" aria-selected="false">Published</a>
					<a class="flex-sm-fill text-sm-center nav-link" id="orders-pending-tab" data-bs-toggle="tab"
						href="#orders-pending" role="tab" aria-controls="orders-pending"
						aria-selected="false">Pending</a>
					<a class="flex-sm-fill text-sm-center nav-link" id="orders-cancelled-tab" data-bs-toggle="tab"
						href="#orders-cancelled" role="tab" aria-controls="orders-cancelled"
						aria-selected="false">Checked-Out</a>
				</nav>


				<div class="tab-content" id="orders-table-tab-content">
					<div class="tab-pane fade show active" id="orders-all" role="tabpanel"
						aria-labelledby="orders-all-tab">
						<div class="app-card app-card-orders-table shadow-sm mb-5">
							<div class="app-card-body">

								<div class="app-card-body p-4" th:if="${#lists.isEmpty(allfiles)}">
									<div class="notification-content">
										No Documents have been added yet to this repository. Click "Choose Files" button
										above and select files using your file browser and click "Upload" button.
									</div>
								</div>


								<table id="tableitemsprimary" class="table table-bordered table-hover"
									style="width: 100%" th:if="${!allfiles.empty}">
									<thead>
										<tr>
											<th>#</th>
											<!--th>Id</th-->
											<th>FileName</th>
											<th>Type</th>
											<th>Size</th>
											<th>CreatedBy</th>
											<th>DateCreated</th>
											<th>ModifiedBy</th>
											<th>LastModified</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>

										<tr th:each="myfile,rowStat : ${allfiles}">
											<td class="cell" th:text="${rowStat.count}">1</td>
											<!--td class="cell" th:text="${myfile.id}"></td-->
											<td class="cell"> <span class="truncate"
													th:text="${myfile.dbfileName}">None</span></td>
											<td th:switch="${myfile.dbfileType}">
												<span th:case="'application/pdf'"><i
														class="fas fa-file-pdf text-danger fa-2xl"></i></span>
												<span th:case="'application/msword'"><i
														class="fa-solid fa-file-word text-primary fa-2xl"></i></span>
												<span
													th:case="'application/vnd.openxmlformats-officedocument.wordprocessingml.document'"><i
														class="fa-solid fa-file-word text-primary fa-2xl"></i></span>
												<span th:case="'multipart/related'"><i
														class="fa-regular fa-file-code text-secondary fa-2xl"></i></span>
												<span th:case="'application/vnd.oasis.opendocument.text'"><i
														class="fa-solid fa-file-word text-primary fa-2xl"></i></span>
												<span th:case="'text/plain'"><i
														class="fa-regular fa-file-lines text-secondary fa-2xl"></i></span>
												<span th:case="'text/xml'"><i
														class="fa-solid fa-file-code text-secondary fa-2xl"></i></span>
												<span th:case="'image/png'"><i
														class="fa-solid fa-file-image text-info fa-2xl"></i></span>
												<span th:case="'image/jpeg'"><i
														class="fa-solid fa-file-image text-info fa-2xl"></i></span>
												<span th:case="'image/tiff'"><i
														class="fa-solid fa-file-image text-info fa-2xl"></i></span>
												<span th:case="'image/bmp'"><i
														class="fa-solid fa-file-image text-info fa-2xl"></i></span>
												<span th:case="'image/gif'"><i
														class="fa-solid fa-file-image text-info fa-2xl"></i></span>
												<span th:case="'video/x-ms-wmv'"><i
														class="fa-solid fa-play text-muted fa-2xl"></i></span>
												<span th:case="'audio/mpeg'"><i
														class="fa-solid fa-music text-muted fa-2xl"></i></span>
												<span th:case="'video/mp4'"><i
														class="fa-solid fa-play text-lite fa-2xl"></i></span>
												<span
													th:case="'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'"><i
														class="fa-solid fa-file-excel text-success fa-2xl"></i></span>
												<span th:case="'application/vnd.ms-excel'"><i
														class="fa-solid fa-file-excel text-success fa-2xl"></i></span>
												<span th:case="'application/vnd.oasis.opendocument.spreadsheet'"><i
														class="fa-solid fa-file-excel text-success fa-2xl"></i></span>
												<span
													th:case="'application/vnd.openxmlformats-officedocument.presentationml.slideshow'"><i
														class="fa-solid fa-file-powerpoint text-warning fa-2xl"></i></span>
												<span th:case="'application/vnd.ms-powerpoint'"><i
														class="fa-solid fa-file-powerpoint text-warning fa-2xl"></i></span>
												<span
													th:case="'application/vnd.openxmlformats-officedocument.presentationml.presentation'"><i
														class="fa-solid fa-file-powerpoint text-warning fa-2xl"></i></span>
												<span th:case="'text/html'"><i
														class="fa-solid fa-file-code text-secondary fa-2xl"></i></span>
												<span th:case="'application/octet-stream'"><i
														class="fa-regular fa-file text-primary fa-2xl"></i></span>
												<span th:case="'text/csv'"><i
														class="fa-solid fa-file-excel text-success fa-2xl"></i></span>
												<span th:case="'*'"><i
														class="fa-solid fa-file-excel text-success fa-2xl"></i></span>
											</td>

											<td th:switch="${myfile.dbfileSize gt 1024}">
												<span th:case="true" th:text="${myfile.dbfileSize / 1024 + ' kb'}">NO
													COURSES YET!</span>
												<span th:case="false" th:text="${myfile.dbfileSize + ' bytes'}"></span>
											</td>
											<td class="cell"><span class="note"
													th:text="${myfile.createdBy}">None</span></td>
											<td class="cell"><span class="note"
													th:text="${myfile.createdDate}">None</span></td>
											<td class="cell"><span class="note"
													th:text="${myfile.lastModifiedBy}">None</span></td>
											<td class="cell"><span class="note"
													th:text="${myfile.lastModifiedDate}">None</span></td>
											<td><a class="btn btn-sm app-btn-secondary"
													th:href="@{/downloadFile/{id}(id=${myfile.id})}">Download</a></td>
											<td><a class="btn btn-sm btn-danger"
													th:onclick="deletedbfile([[${myfile.id}]], this);">Delete</a></td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<th>#</th>
											<!--th>Id</th-->
											<th>FileName</th>
											<th>Type</th>
											<th>Size</th>
											<th>CreatedBy</th>
											<th>DateCreated</th>
											<th>ModifiedBy</th>
											<th>LastModified</th>
											<th>Actions</th>
										</tr>
									</tfoot>
								</table>
							</div>
						</div>
						<nav class="app-pagination">
							<ul class="pagination justify-content-center">
								<li class="page-item disabled">
									<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
								</li>
								<li class="page-item active"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item">
									<a class="page-link" href="#">Next</a>
								</li>
							</ul>
						</nav>

					</div>

					<div class="tab-pane fade" id="orders-paid" role="tabpanel" aria-labelledby="orders-paid-tab">
						<div class="app-card app-card-orders-table mb-5">
							<div class="app-card-body">
								<div class="table-responsive">

									<table class="table mb-0 text-left">
										<thead>
											<tr>
												<th class="cell">Id</th>
												<th class="cell">DocumentTitle</th>
												<th class="cell">CreatedBy</th>
												<th class="cell">Date</th>
												<th class="cell">Status</th>
												<th class="cell">Size</th>
												<th class="cell"></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="cell">#15346</td>
												<td class="cell"><span class="truncate">Document title goes
														here.ext</span></td>
												<td class="cell">John Sanders</td>
												<td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span>
												</td>
												<td class="cell"><span class="badge bg-success">Published</span></td>
												<td class="cell">59kb</td>
												<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a>
												</td>
											</tr>

											<tr>
												<td class="cell">#15344</td>
												<td class="cell"><span class="truncate">Document title goes
														here.ext</span></td>
												<td class="cell">Teresa Holland</td>
												<td class="cell"><span class="cell-data">16 Oct</span><span
														class="note">01:16 AM</span></td>
												<td class="cell"><span class="badge bg-success">Published</span></td>
												<td class="cell">59kb</td>
												<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a>
												</td>
											</tr>

											<tr>
												<td class="cell">#15343</td>
												<td class="cell"><span class="truncate">Document title goes
														here.ext</span></td>
												<td class="cell">Jayden Massey</td>
												<td class="cell"><span class="cell-data">15 Oct</span><span
														class="note">8:07 PM</span></td>
												<td class="cell"><span class="badge bg-success">Published</span></td>
												<td class="cell">59kb</td>
												<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a>
												</td>
											</tr>


											<tr>
												<td class="cell">#15341</td>
												<td class="cell"><span class="truncate">Document title goes
														here.ext</span></td>
												<td class="cell">Raymond Atkins</td>
												<td class="cell"><span class="cell-data">11 Oct</span><span
														class="note">11:18 AM</span></td>
												<td class="cell"><span class="badge bg-success">Published</span></td>
												<td class="cell">59kb</td>
												<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a>
												</td>
											</tr>

										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>

					<div class="tab-pane fade" id="orders-pending" role="tabpanel" aria-labelledby="orders-pending-tab">
						<div class="app-card app-card-orders-table mb-5">
							<div class="app-card-body">
								<div class="table-responsive">
									<table class="table mb-0 text-left">
										<thead>
											<tr>
												<th class="cell">Id</th>
												<th class="cell">DocumentTitle</th>
												<th class="cell">CreatedBy</th>
												<th class="cell">Date</th>
												<th class="cell">Status</th>
												<th class="cell">Size</th>
												<th class="cell"></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="cell">#15345</td>
												<td class="cell"><span class="truncate">Document title goes
														here.ext</span></td>
												<td class="cell">Dylan Ambrose</td>
												<td class="cell"><span class="cell-data">16 Oct</span><span
														class="note">03:16 AM</span></td>
												<td class="cell"><span class="badge bg-warning">Pending</span></td>
												<td class="cell">59kb</td>
												<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="orders-cancelled" role="tabpanel"
						aria-labelledby="orders-cancelled-tab">
						<div class="app-card app-card-orders-table mb-5">
							<div class="app-card-body">
								<div class="table-responsive">
									<table class="table mb-0 text-left">
										<thead>
											<tr>
												<th class="cell">Id</th>
												<th class="cell">DocumentTitle</th>
												<th class="cell">CreatedBy</th>
												<th class="cell">Date</th>
												<th class="cell">Status</th>
												<th class="cell">Size</th>
												<th class="cell"></th>
											</tr>
										</thead>
										<tbody>

											<tr>
												<td class="cell">#15342</td>
												<td class="cell"><span class="truncate">Document title goes
														here.ext</span></td>
												<td class="cell">Reina Brooks</td>
												<td class="cell"><span class="cell-data">12 Oct</span><span
														class="note">04:23 PM</span></td>
												<td class="cell"><span class="badge bg-danger">Checked-Out</span></td>
												<td class="cell">59kb</td>
												<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a>
												</td>
											</tr>

										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="card bg-lite file-uploader-card mb-5">
				<div class="file-uploader-card-body">
					<div class="upload-response">
						<div id="multipleFileUploadError"></div>
						<div id="multipleFileUploadSuccess"></div>
					</div>
				</div>
			</div>
		</div>

		<div th:replace="~{fragments/footer :: footer}"></div>

	</div>

	<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	<script th:src="@{/webjars/font-awesome/js/all.js}"></script>
	<script th:src="@{/webjars/sweetalert2/dist/sweetalert2.all.min.js}"></script>
	<script th:src="@{/js/app.js}"></script>
	<script th:src="@{/js/fileupload.js}"></script>



</body>

</html>